<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="asset/IMG_0013.JPG" style="width:50%">
  <div class="text">Top Card Designs</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="asset/IMG_0014.JPG" style="width:50%">
   <div class="text">Top Card Designs</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="asset/IMG_0015.JPG" style="width:50%">
   <div class="text">Top Card Designs</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="asset/IMG_0019.JPG" style="width:50%"></div>
   <div class="text">Top Card Designs</div>
  <div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="asset/IMG_0020.JPG" style="width:50%"></div>
   <div class="text">Top Card Designs</div>
  <div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="asset/IMG_0021.JPG" style="width:50%"></div>
   <div class="text">Top Card Designs</div>
  <div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="asset/IMG_003.JPG" style="width:50%"></div>
   <div class="text">Top Card Designs</div>
 <div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/s960x960/80129106_118740902940948_5907359123418120192_o.jpg?_nc_cat=106&_nc_ohc=AmT1u4F3JtoAQkh9p8ACVQtC92yKhHLu5iGrAMYzxONJOe9HGtKBFrOcg&_nc_ht=scontent-atl3-1.xx&oh=baca6b3e8ddeb7cda0af805450d8b170&oe=5EA98FE7" style="width:50%"></div>
   <div class="text">Top Card Designs</div>
  <div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/s960x960/79922800_118741089607596_625594387895681024_o.jpg?_nc_cat=106&_nc_ohc=u9djmSNJ8sIAQkTxRtcyDbXT2AfRveZ4LApntpVI2TuHnv0s0GYIu7p4w&_nc_ht=scontent-atl3-1.xx&oh=bed555664e969597ab858a4a15037e67&oe=5EADF251" style="width:50%"></div>
   <div class="text">Top Card Designs</div>
  <div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-0/p206x206/79782036_118741232940915_5833563854331707392_o.jpg?_nc_cat=100&_nc_ohc=mV47ga_xy7oAQkDC5K7EkaNL7sN1XKjJYypg3Ji5S0-SkhG1utCOuTf5w&_nc_ht=scontent-atl3-1.xx&oh=b5b82e9546faa1519a0dc486e0040e8a&oe=5E772888" style="width:50%"></div>
   <div class="text">Top Card Designs</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body></head>
</html> 
<br>
